[SIDPlay2]
Version              =
Songlength Database  =
Default Play Length  =
Default Record Length=

[Console]
Ansi               =
Char Top Left      =
Char Top Right     =
Char Bottom Left   =
Char Bottom Right  =
Char Vertical      =
Char Horizontal    =
Char Junction Left =
Char Junction Right=

[Audio]
Frequency    =48000
Channels     =
BitsPerSample=

[Emulation]
ClockSpeed    =
ForceSongSpeed=
MOS8580       =
UseFilter     =
Filter6581    =FilterAlankila6581R4AR_3789
Filter8580    =FilterTrurl8580R5_1489
SidSamples    =
OptimiseLevel =

[FilterTrurl8580R5_1489]
Type4K=5.7
Type4B=20

[FilterTrurl8580R5_3691]
Type4K=6.55
Type4B=20

[FilterAlankila6581R4AR_3789]
DistortionRate=0.50
DistortionPoint          =1600
VoiceNonlinearity        =0.96
DistortionCFThreshold    =20e-5
Type3BaseResistance      =1299501.5675945764
Type3Offset              =284015710.29875594
Type3Steepness           =1.0065089724604026
Type3MinimumFETResistance=18741.324073610594

[FilterAlankila6581R3_3984_1]
DistortionRate=0.50
DistortionPoint          =1600
VoiceNonlinearity        =0.96
DistortionCFThreshold    =20e-5
Type3BaseResistance      =1791818.499169074
Type3Offset              =35564657.77812113
Type3Steepness           =1.0051916772894813
Type3MinimumFETResistance=16797.553721476484

[FilterAlankila6581R3_3984_2]
DistortionRate=0.50
DistortionPoint          =1600
VoiceNonlinearity        =0.96
DistortionCFThreshold    =20e-5
Type3BaseResistance      =1.3e6
Type3Offset              =5.5e7
Type3Steepness           =1.0057
Type3MinimumFETResistance=1.3e4

[FilterLordNightmare6581R3_4285]
DistortionRate=0.50
DistortionPoint          =1600
VoiceNonlinearity        =0.96
DistortionCFThreshold    =20e-5
Type3BaseResistance      =1.55e6
Type3Offset              =2.5e8
Type3Steepness           =1.006
Type3MinimumFETResistance=1.9e4

[FilterLordNightmare6581R3_4485]
DistortionRate=0.50
DistortionPoint          =1600
VoiceNonlinearity        =0.96
DistortionCFThreshold    =20e-5
Type3BaseResistance      =1319746.6334817847
Type3Offset              =325484805.5228794
Type3Steepness           =1.0049967859070095
Type3MinimumFETResistance=8865.676531378584

[FilterLordNightmare6581R4_1986S]
DistortionRate=0.50
DistortionPoint          =1600
VoiceNonlinearity        =0.96
DistortionCFThreshold    =20e-5
Type3BaseResistance      =1326141.6346824165
Type3Offset              =2059653512.4261823
Type3Steepness           =1.0055788469632323
Type3MinimumFETResistance=7591.487542582334

[FilterZrX6581R3_0384]
DistortionRate=0.50
DistortionPoint          =1600
VoiceNonlinearity        =0.96
DistortionCFThreshold    =20e-5
Type3BaseResistance      =1.9e6
Type3Offset              =8.5e7
Type3Steepness           =1.0058
Type3MinimumFETResistance=2e4

[FilterZrX6581R3_1984]
DistortionRate=0.50
DistortionPoint          =1600
VoiceNonlinearity        =0.96
DistortionCFThreshold    =20e-5
Type3BaseResistance      =1.83e6
Type3Offset              =2.6e9
Type3Steepness           =1.0064
Type3MinimumFETResistance=2.5e4

[FilterZrx6581R3_3684]
DistortionRate=0.50
DistortionPoint          =1600
VoiceNonlinearity        =0.96
DistortionCFThreshold    =20e-5
Type3BaseResistance      =1.65e6
Type3Offset              =1.2e10
Type3Steepness           =1.006
Type3MinimumFETResistance=1e4

[FilterZrx6581R3_3985]
DistortionRate=0.50
DistortionPoint          =1600
VoiceNonlinearity        =0.96
DistortionCFThreshold    =20e-5
Type3BaseResistance      =1.5e6
Type3Offset              =1.8e8
Type3Steepness           =1.0065
Type3MinimumFETResistance=1.8e4

[FilterZrx6581R4AR_2286]
DistortionRate=0.50
DistortionPoint          =1600
VoiceNonlinearity        =0.96
DistortionCFThreshold    =20e-5
Type3BaseResistance      =1.3e6
Type3Offset              =1.9e8
Type3Steepness           =1.0066
Type3MinimumFETResistance=1.8e4

[FilterTrurl6581R3_0784]
DistortionRate=0.50
DistortionPoint          =1600
VoiceNonlinearity        =0.96
DistortionCFThreshold    =20e-5
Type3BaseResistance      =1.3e6
Type3Offset              =3.7e8
Type3Steepness           =1.0066
Type3MinimumFETResistance=1.8e4

[FilterTrurl6581R3_0486S]
DistortionRate=0.50
DistortionPoint          =1600
VoiceNonlinearity        =0.96
DistortionCFThreshold    =20e-5
Type3BaseResistance      =1164920.4999651583
Type3Offset              =12915042.165290257
Type3Steepness           =1.0058853753357735
Type3MinimumFETResistance=12914.5661141159

[FilterTrurl6581R3_3384]
DistortionRate=0.50
DistortionPoint          =1600
VoiceNonlinearity        =0.96
DistortionCFThreshold    =20e-5
Type3BaseResistance      =1.16e6
Type3Offset              =9.9e6
Type3Steepness           =1.0058
Type3MinimumFETResistance=1.48e4

[FilterTrurl6581R3_4885]
DistortionRate=0.50
DistortionPoint          =1600
VoiceNonlinearity        =0.96
DistortionCFThreshold    =20e-5
Type3BaseResistance      =840577.4520801408
Type3Offset              =1909158.8633669745
Type3Steepness           =1.0068865662510837
Type3MinimumFETResistance=14858.140079688419

[FilterTrurl6581R4AR_3789]
# C                  =CSG 6581R4AR 3789 14   HONG KONG HH342116 HC-30
DistortionRate=0.50
DistortionPoint      =1600
VoiceNonlinearity    =0.96
DistortionCFThreshold=20e-5
Type3BaseResistance  =1.08e6
Type3Offset          =1.8e6
Type3Steepness       =1.006
Type3MinimumFETResistance=1.0e4

[FilterTrurl6581R4AR_4486]
DistortionRate=0.50
DistortionPoint          =1600
VoiceNonlinearity        =0.96
DistortionCFThreshold    =20e-5
Type3BaseResistance      =1.1e6
Type3Offset              =8e6
Type3Steepness           =1.0052
Type3MinimumFETResistance=1.7e4

[FilterNata6581R3_2083]
DistortionRate=0.50
DistortionPoint          =1600
VoiceNonlinearity        =0.96
DistortionCFThreshold    =20e-5
Type3BaseResistance      =1646009.8408527481
Type3Offset              =30099093.879106432
Type3Steepness           =1.0054673476018452
Type3MinimumFETResistance=14227.912103009101

[FilterGrue6581R4AR_3488]
DistortionRate=0.50
DistortionPoint          =1600
VoiceNonlinearity        =0.96
DistortionCFThreshold    =20e-5
Type3BaseResistance      =1.45e6
Type3Offset              =1.75e8
Type3Steepness           =1.0055
Type3MinimumFETResistance=1e4

[FilterKruLLo]
DistortionRate=0.50
DistortionPoint          =1600
VoiceNonlinearity        =0.96
DistortionCFThreshold    =20e-5
Type3BaseResistance      =1585454.0607309118
Type3Offset              =97702791.79673694
Type3Steepness           =1.0053036856077033
Type3MinimumFETResistance=14497.859765307807

